{
  "name": "universal-ai",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.mts",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "prepublishOnly": "tsdown"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsdown": "^0.21.4",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@ai-sdk/provider-utils": "^4.0.21",
    "ai": "^6.0.137",
    "zod": "^4.1.8"
  }
}
